# Dog

./: README.md  mysql.properties  pom.xml  publish.xml
src/main/java/com/qqduan/dog/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/qqduan/dog/core/: App.java  DBtype.java  Defines.java  MySqlManager.java  StatementProcess.java
src/main/java/com/qqduan/dog/data/: TestData.java  TestData2.java
src/main/java/com/qqduan/dog/db/: DBConnectionPool.java  DBDriver.java  SqlConnectionPool.java
src/main/java/com/qqduan/dog/frozn/: FrozenBox.java  ThroughOut.java
src/main/java/com/qqduan/dog/interfac/: ItemDeal.java  TableDeal.java
src/main/java/com/qqduan/dog/throwout/: Alive.java  Client.java  Frozenbox.java  Test.java  Throwout.java
src/main/java/com/qqduan/dog/util/: FileUtil.java  XmlUtil.java
