driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.40.184:3306/test
username=duanyijun
password=123456
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true